PORT=5000
MONGODB_URI=mongodb+srv://Bharath15:Bharath08@cluster0.p7lqy6l.mongodb.net/medicationdb
JWT_SECRET=shhhh
REDIS_URL=redis://localhost:6379
EMAIL_USER=bharathraj1564@gmail.com
EMAIL_PASS=qojj qxsp eiyn cpkl
CLOUDINARY_CLOUD_NAME=da0q6kbxf
CLOUDINARY_API_KEY=734734553287263
CLOUDINARY_API_SECRET=EIeOmgdCBE2zRaJM8NVjF4mOl5E
FRONTEND_URL=https://medicinemanagementtool.netlify.app/